[gd_scene load_steps=34 format=3 uid="uid://bljchmhxttxjb"]

[ext_resource type="Texture2D" uid="uid://cc70w3w0x68qf" path="res://Assets/Character/IdleR_strip4.png" id="1_nj01r"]
[ext_resource type="Script" path="res://Scripts/PlayerCharacter.gd" id="1_pvbls"]
[ext_resource type="Texture2D" uid="uid://bvdnbbh1nslwf" path="res://Assets/Character/JumpR_strip4.png" id="3_drd7e"]
[ext_resource type="Texture2D" uid="uid://dafmmnx68y770" path="res://Assets/Character/PushCrateR_strip8.png" id="4_1aov7"]
[ext_resource type="Texture2D" uid="uid://4vny8xs2g082" path="res://Assets/Character/FallR_strip2.png" id="4_5d0s8"]
[ext_resource type="Texture2D" uid="uid://boewo46r0oqvg" path="res://Assets/Character/WalkR_strip8.png" id="5_21fiy"]
[ext_resource type="AudioStream" uid="uid://yjgjml2b7jtw" path="res://Assets/Sounds/background_sound.mp3" id="7_e8yjc"]
[ext_resource type="AudioStream" uid="uid://bsjwewxj4k2q3" path="res://Assets/Sounds/damage_sound.mp3" id="8_oowsl"]
[ext_resource type="AudioStream" uid="uid://phwqw2ke1iym" path="res://Assets/Sounds/jump_sound.mp3" id="9_t0sd4"]
[ext_resource type="AudioStream" uid="uid://cwu766kxm7fb" path="res://Assets/Sounds/gust_sound.mp3" id="10_27v4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4pyl"]
atlas = ExtResource("4_1aov7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3868n"]
atlas = ExtResource("4_1aov7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2iby"]
atlas = ExtResource("4_5d0s8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0pn7"]
atlas = ExtResource("4_5d0s8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpi1"]
atlas = ExtResource("1_nj01r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isg7f"]
atlas = ExtResource("1_nj01r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jft36"]
atlas = ExtResource("1_nj01r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggqk"]
atlas = ExtResource("1_nj01r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgyy1"]
atlas = ExtResource("3_drd7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlke6"]
atlas = ExtResource("3_drd7e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwg7"]
atlas = ExtResource("3_drd7e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bgdr"]
atlas = ExtResource("3_drd7e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtl50"]
atlas = ExtResource("5_21fiy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b58n"]
atlas = ExtResource("5_21fiy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y8wv"]
atlas = ExtResource("5_21fiy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3lat"]
atlas = ExtResource("5_21fiy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcxp1"]
atlas = ExtResource("5_21fiy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc14a"]
atlas = ExtResource("5_21fiy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_348w2"]
atlas = ExtResource("5_21fiy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp8ao"]
atlas = ExtResource("5_21fiy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5jyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4pyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3868n")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pn7")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isg7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jft36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggqk")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgyy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bgdr")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtl50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b58n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y8wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3lat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcxp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc14a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp8ao")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wk1o3"]
radius = 4.2
height = 14.8

[sub_resource type="CircleShape2D" id="CircleShape2D_u1o01"]
radius = 5.0

[node name="PlayerCharacter" type="CharacterBody2D" groups=["player"]]
scale = Vector2(10, 10)
script = ExtResource("1_pvbls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5jyc")
animation = &"attack"
autoplay = "idle"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.2, 0.5)
shape = SubResource("CapsuleShape2D_wk1o3")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -5.9)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="AttackPoint" type="Marker2D" parent="."]
position = Vector2(9.1, 0.8)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_u1o01")

[node name="BackgroundSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_e8yjc")
volume_db = -12.877

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_oowsl")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_t0sd4")

[node name="GustSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_27v4p")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
